# EE-DataGift-Automation

./: .editorconfig  .gitignore  ChromeDriverDownloader.cs  ChromeVersionProvider.cs  EEDataGift.csproj  EEDataGift.sln  EESelenium.cs  Program.cs  README.md
.github/workflows/: dotnet-core.yml
Properties/: launchSettings.json
