<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/megakid/EE-DataGift-Automation</PackageProjectUrl>
    <Description>ee.co.uk data gift automation script using C# Selenium chrome driver.</Description>
    <RepositoryUrl>https://github.com/megakid/EE-DataGift-Automation</RepositoryUrl>

    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>

</Project>
